<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="23siAHafWiuqZU#rhz(O">getal</variable><variable id="HlE:8}_#9iRm|q_+UQL{">knop ingedrukt is</variable><variable id="RaPQg1-aX)%duoxBU0Xy">kompas</variable><variable id="@`QT^pwCQ7R?DsSN%3,b">dood</variable><variable id="}|1U74}JH@I`HYe88HfC">voeding</variable><variable id="v{L|Eup|*1)h(V!A]Oj?">knuffel</variable><variable id="~N8;Sv.-?xr=Y9xb:tzK">ir waarde</variable><variable id="ov@T^d6tD7%{PY_w7HUY">message</variable><variable id="^H`:rnPQvIssCN[iu0J-">vooruit</variable><variable id="DB(}$lZq})^(5;6Cl~_~">achteruit</variable><variable id="/.Fv{/_y6+}`YH4a2pg-">Links</variable><variable id="lV=ZB+V/5dGaZoJcdWy0">rechts</variable><variable id="g2@k2rfvmWKEVvGwTgYs">stop</variable><variable id=":OGRJE1T+hK1{)1sg:W?">strip</variable></variables><block type="device_show_number" id="g_mu%a~:@i)b*_HR)2_[" disabled="true" x="514" y="-270"><value name="number"><shadow type="math_number" id=",IR$Bn@b^6I9~5s|%`ns"><field name="NUM">0</field></shadow><block type="variables_get" id=":PO1+Zpqe8=okU4(8;iG" disabled="true"><field name="VAR" id="~N8;Sv.-?xr=Y9xb:tzK">ir waarde</field></block></value></block><block type="device_forever" id="Y3n{UdcaC9[/{-:)4J`T" x="-191" y="-124"><statement name="HANDLER"><block type="variables_set" id="`*/K/U5-;vYfR4H{Gln;"><field name="VAR" id="~N8;Sv.-?xr=Y9xb:tzK">ir waarde</field><value name="VALUE"><shadow type="math_number" id="GRUL9E%`LZUdf[sJg-r(" disabled="true"><field name="NUM">0</field></shadow><block type="IR_IR_read" id="Fyl}Mxu5TbbP8y|La%]-"></block></value></block></statement></block><block type="device_forever" id="%LBEqdZ%xzJdW+)pXb~)" x="556" y="-134"><statement name="HANDLER"><block type="controls_if" id="u$C0Lb:}%KFT;iVXmm.g"><value name="IF0"><shadow type="logic_boolean" id="MMYSae69w;OE]TOZ_Qi:" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-@=VY@`=h7T#Zfxx1{TI"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Cu{@igbl:x3j~b^$9m+{" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="GE^hUzOG(}%4X*]8#06i"><field name="VAR" id="~N8;Sv.-?xr=Y9xb:tzK">ir waarde</field></block></value><value name="B"><shadow type="math_number" id="R5mTAe6^Pn@~lslu7dwp" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Z-;j5Q}T!2WnKUbDysue"><field name="VAR" id="^H`:rnPQvIssCN[iu0J-">vooruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="5C`ZV15}3pAk!F#E$y5v"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="d#wE#1{un8}#vLec9iY+"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="~OtCU`N3_bbx=N{kA28V"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="neopixel_set_strip_color" id="T_5oqpiKW=`]UERx3g`U"><value name="strip"><block type="variables_get" id="XHQgf|/JgXyO5GMX%PS$"><field name="VAR" id=":OGRJE1T+hK1{)1sg:W?">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="=~8/I$6Vzaa{r2Id_l=]"><field name="color">NeoPixelColors.Red</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="C,kSP5A#^oz;XxI5SXeL"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DL*7x.,HlVm[lD9N20-s"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="3Tcco,vXC|57`0tL0[WJ"><field name="VAR" id="~N8;Sv.-?xr=Y9xb:tzK">ir waarde</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="CC)pFKYgFp7S$b-e?_5L"><field name="VAR" id="DB(}$lZq})^(5;6Cl~_~">achteruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="rJ`pCa9!_8aGDumyxOIQ"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="$:U+zdJt_S3eOkGz9^vC"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="tRGaQARtyaCrT%7Vzwu3"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="neopixel_set_strip_color" id="v8-Xi)*|C/fIk.zufvlk"><value name="strip"><block type="variables_get" id="26M)!YYc2]9JVu=*jJ0*"><field name="VAR" id=":OGRJE1T+hK1{)1sg:W?">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="/1PR?w/eLo_`)eS9P?Sj"><field name="color">NeoPixelColors.Blue</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="?fw6E)kRE]2KGffDB-w;"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yXH]qc!e^@Dv5#Le~LII"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="BujJwkW|Y^BVyE8X{V]("><field name="VAR" id="~N8;Sv.-?xr=Y9xb:tzK">ir waarde</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="{e~sKiCgbVysCkiIE+h;"><field name="VAR" id="lV=ZB+V/5dGaZoJcdWy0">rechts</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="e|u@n)f;G4![Q:mOo_vB"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="$iBk+Ac4H=vUSDT/9M)7"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="nejc4-V.|%^@!H1zYuVl"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">56</field></shadow></value><next><block type="motor_MotorRun" id="#h~{Jmc3wj:}iQERd)cr"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="`mqw4T,k1WNU}I~Ze),2"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">53</field></shadow></value><next><block type="neopixel_set_strip_color" id="2,J:)N`FF-d1uM)ugUu;"><value name="strip"><block type="variables_get" id="mw#EC8h,2es=;|;+CC.0"><field name="VAR" id=":OGRJE1T+hK1{)1sg:W?">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="pJF|4r1`Z,_:/PuyIG6!"><field name="color">NeoPixelColors.Purple</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="(.}-IF,F_8$.HHD_@{oh"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`3i(*x$jpU.jK:%JQ?c5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="SyH#rZ$rHhe[)/jz%gEQ"><field name="VAR" id="~N8;Sv.-?xr=Y9xb:tzK">ir waarde</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="dt!k.wDe5RqG/2Ju(i?D"><field name="VAR" id="/.Fv{/_y6+}`YH4a2pg-">Links</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="#waZm_M}*$vFl}#o9;HI"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="3uPct4LjX}uW,xWb#(/p"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="z@7rI4@h4dDWrEk9GeI$"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">56</field></shadow></value><next><block type="motor_MotorRun" id=");{rp3H?Q](gv+h#MSRC"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="sAplEckHmlx`g{=1l;Mg"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">53</field></shadow></value><next><block type="neopixel_set_strip_color" id="~TQ,:}@AI8$4x~fr`ico"><value name="strip"><block type="variables_get" id="}^nhe#$U(YuM5PzVMq+{"><field name="VAR" id=":OGRJE1T+hK1{)1sg:W?">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="f7cD-){yd[b_[HQ1XHQz"><field name="color">NeoPixelColors.Green</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="iR87vv+mgKdxWeo0_0*Y"><value name="IF0"><shadow type="logic_boolean" id="oGvkc_TwbUiIq4_6W~W9"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lFk/2t?iejn8l,%m5S$V"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="@r{NxfuWLYd#)x+.+hO+"><field name="VAR" id="~N8;Sv.-?xr=Y9xb:tzK">ir waarde</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="8IZLS;XXr.Kz`AMTv]6h"><field name="VAR" id="g2@k2rfvmWKEVvGwTgYs">stop</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="2_]/xO(nMlz|9atsC=2r"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="motor_motorStop" id="~%R.xVZgSL!AeVH@ETZU"><field name="motors">maqueen.Motors.All</field><next><block type="neopixel_set_strip_color" id="o_i~d9/e{9+5`~ovt+c-"><value name="strip"><block type="variables_get" id=".L~nCAlH.=Z8S~+C==J-"><field name="VAR" id=":OGRJE1T+hK1{)1sg:W?">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="s@!Jc4P3)F[E(#-;saoG"><field name="color">NeoPixelColors.Yellow</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="zI#w_!vV$~7]7S7dx)IT" x="-76" y="199"><statement name="HANDLER"><block type="variables_set" id="8N5B@Q]4vzc$u+(146jW"><field name="VAR" id=":OGRJE1T+hK1{)1sg:W?">strip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="8gQ6xb_@%0hSiN@acTfx"><field name="pin">DigitalPin.P15</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="wNgI%]5Et5,V:sXsc)~j"><field name="NUM">4</field></shadow></value></block></value><next><block type="variables_set" id="tvwjP44=zqbxxN$5si0C"><field name="VAR" id="^H`:rnPQvIssCN[iu0J-">vooruit</field><value name="VALUE"><shadow type="math_number" id="2(X=GiK$o[!{`HH`eH;t"><field name="NUM">94</field></shadow></value><next><block type="variables_set" id="Vr$C*YP7TB30ram~f^pt"><field name="VAR" id="DB(}$lZq})^(5;6Cl~_~">achteruit</field><value name="VALUE"><shadow type="math_number" id="hJkIYW(Hy8:1O{ab@rp`"><field name="NUM">95</field></shadow></value><next><block type="variables_set" id="KdATP2GBGEOvZ4.hQ8i4"><field name="VAR" id="lV=ZB+V/5dGaZoJcdWy0">rechts</field><value name="VALUE"><shadow type="math_number" id="W,Xw)cyZ(w`lfdUKDRZs"><field name="NUM">92</field></shadow></value><next><block type="variables_set" id=",c9sL)!9oKA7XOnD*9|p"><field name="VAR" id="/.Fv{/_y6+}`YH4a2pg-">Links</field><value name="VALUE"><shadow type="math_number" id="Cd*GZmo($|bHbjHNGN)n"><field name="NUM">93</field></shadow></value><next><block type="variables_set" id="m-fL_Xs4h^~C,0Mhw%3f"><field name="VAR" id="g2@k2rfvmWKEVvGwTgYs">stop</field><value name="VALUE"><shadow type="math_number" id="?#?1j3FJeRH=S[iP+~`Y"><field name="NUM">78</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="Qc`/;]s0C+^L9]$|q/Nz" disabled="true" x="74" y="609"><field name="VAR" id="g2@k2rfvmWKEVvGwTgYs">stop</field></block><block type="variables_set" id="+*Uz3euEY.VLJ8b%JFoQ" disabled="true" x="-57" y="913"><field name="VAR" id="g2@k2rfvmWKEVvGwTgYs">stop</field><value name="VALUE"><shadow type="math_number" id="h3x{-R1ZD[G|GPpV5Pcz" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="motor_MotorRun" id="o7HJ;`4+C-5Hvdlx|}C*" disabled="true" x="98" y="1141"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="4#cTk^+SY:?B/7#_|JjU" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block><block type="motor_MotorRun" id="fv(bF4)KpSK18@:cC+UE" disabled="true" x="1550" y="1144"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="Kt9{[em!{*hc3nZ?zbqt" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">27</field></shadow></value></block><block type="motor_MotorRun" id="m{}[Z0`HHO%*hO)Y$kEb" disabled="true" x="-96" y="1239"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="Y#@nNYzlb;k-~aXn#[WW" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></xml>