<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="23siAHafWiuqZU#rhz(O">getal</variable><variable id="HlE:8}_#9iRm|q_+UQL{">knop ingedrukt is</variable><variable id="RaPQg1-aX)%duoxBU0Xy">kompas</variable></variables><block type="device_forever" id=".*R/X2M-?}d3?@P*@JLP" x="40" y="-468"></block><block type="pxt-on-start" id="Fb$0|^y2k..3-M7$M%L@" x="-213" y="-242"></block><block type="device_forever" id="$:QA5aSYQE-.DA0p_g}N" x="-785" y="-88"></block><block type="device_forever" id="wxbBh373@Z16-bNbE.@o" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="M,e5d(h%3SJw7W0*i9nx"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="?T{kE);*smi[GF9Kyqx("><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="9C4s52O*NlUH#U371$NH"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="?%RNj_fz{/59j-nwk}t%"><field name="OP">AND</field><value name="A"><block type="logic_operation" id=",P5J)[Rbibd04B?ED2,_"><field name="OP">AND</field><value name="A"><block type="kitronik_controller_ispressed" id="7~N.r*rNh%j!uYa/pxA,"><field name="button">Kitronik_Game_Controller.ControllerButtonPins.Left</field></block></value><value name="B"><block type="kitronik_controller_ispressed" id="uLJoWWkrM{p5X|Rm^F29"><field name="button">Kitronik_Game_Controller.ControllerButtonPins.Right</field></block></value></block></value><value name="B"><block type="kitronik_controller_ispressed" id="([_eNHZYX(1qzRfEL7~n"><field name="button">Kitronik_Game_Controller.ControllerButtonPins.Down</field></block></value></block></value><value name="B"><block type="kitronik_controller_ispressed" id="i@BKuHl9@(n!41a7vTF#"><field name="button">Kitronik_Game_Controller.ControllerButtonPins.Up</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="mPX7G#{]Y0xx76Kxi1|8"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id=",[kXo^4AHYV@k,U.:73e"><value name="IF0"><shadow type="logic_boolean" id="3!D7v#z$AFZ{P)K=l/oX"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="!;M0LTE5?pRO76EqNAt."><field name="OP">OR</field><value name="A"><block type="kitronik_controller_ispressed" id="PDjey!E~.@j=7$1pgI4)"><field name="button">Kitronik_Game_Controller.ControllerButtonPins.Right</field></block></value><value name="B"><block type="kitronik_controller_ispressed" id="-jkQ+/[4AvEuoD*p;+_/"><field name="button">Kitronik_Game_Controller.ControllerButtonPins.Left</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="-5%LsNM}Us(ASjLOn6f`"><field name="LEDS">`
        . # # . . 
        # . . # . 
        # . . # . 
        # . . # . 
        . # # . .
        `</field></block></statement></block></statement></block></statement></block><block type="logic_negate" id="-=fO/`ERNcV!E-7Av;)C" disabled="true" x="274" y="515"></block><block type="logic_negate" id="{TGXQ;zhD:Q_~U-OyJ^#" disabled="true" x="355" y="797"></block><block type="controls_if" id="Q.G7@GBxdCr-2ccGOtpp" disabled="true" x="160" y="846"><value name="IF0"><shadow type="logic_boolean" id="93vXQ3Q)S?g{fl3|SNZ)"><field name="BOOL">TRUE</field></shadow><block type="kitronik_controller_ispressed" id="Q%/^O,Oua2F/ZT0|s1zZ" disabled="true"><field name="button">Kitronik_Game_Controller.ControllerButtonPins.Left</field></block></value><statement name="DO0"><block type="device_show_leds" id="BfmoNjp@nT~`M(-A-G=-" disabled="true"><field name="LEDS">`
        . # # . . 
        # . . # . 
        # . . # . 
        # . . # . 
        . # # . .
        `</field></block></statement></block><block type="set_traffic_light_state" id="J7IDg%]|b59vH#i!,d1x" disabled="true" x="-68" y="990"><field name="lightState">Kitronik_STOPbit.LightStates.GetReady</field></block></xml>