<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="23siAHafWiuqZU#rhz(O">getal</variable><variable id="HlE:8}_#9iRm|q_+UQL{">knop ingedrukt is</variable><variable id="RaPQg1-aX)%duoxBU0Xy">kompas</variable><variable id="@`QT^pwCQ7R?DsSN%3,b">dood</variable><variable id="}|1U74}JH@I`HYe88HfC">voeding</variable><variable id="v{L|Eup|*1)h(V!A]Oj?">knuffel</variable><variable id="~N8;Sv.-?xr=Y9xb:tzK">ir waarde</variable><variable id="ov@T^d6tD7%{PY_w7HUY">message</variable><variable id="^H`:rnPQvIssCN[iu0J-">vooruit</variable><variable id="DB(}$lZq})^(5;6Cl~_~">achteruit</variable><variable id="/.Fv{/_y6+}`YH4a2pg-">Links</variable><variable id="lV=ZB+V/5dGaZoJcdWy0">rechts</variable><variable id="g2@k2rfvmWKEVvGwTgYs">stop</variable></variables><block type="device_forever" id="%LBEqdZ%xzJdW+)pXb~)" x="677" y="-182"><statement name="HANDLER"><block type="controls_if" id="u$C0Lb:}%KFT;iVXmm.g"><value name="IF0"><shadow type="logic_boolean" id="MMYSae69w;OE]TOZ_Qi:" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-@=VY@`=h7T#Zfxx1{TI"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Cu{@igbl:x3j~b^$9m+{" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="GE^hUzOG(}%4X*]8#06i"><field name="VAR" id="~N8;Sv.-?xr=Y9xb:tzK">ir waarde</field></block></value><value name="B"><shadow type="math_number" id="R5mTAe6^Pn@~lslu7dwp" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Z-;j5Q}T!2WnKUbDysue"><field name="VAR" id="^H`:rnPQvIssCN[iu0J-">vooruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="5C`ZV15}3pAk!F#E$y5v"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="d#wE#1{un8}#vLec9iY+"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="~OtCU`N3_bbx=N{kA28V"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="C,kSP5A#^oz;XxI5SXeL"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DL*7x.,HlVm[lD9N20-s"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="3Tcco,vXC|57`0tL0[WJ"><field name="VAR" id="~N8;Sv.-?xr=Y9xb:tzK">ir waarde</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="CC)pFKYgFp7S$b-e?_5L"><field name="VAR" id="DB(}$lZq})^(5;6Cl~_~">achteruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="rJ`pCa9!_8aGDumyxOIQ"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="$:U+zdJt_S3eOkGz9^vC"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="tRGaQARtyaCrT%7Vzwu3"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="?fw6E)kRE]2KGffDB-w;"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yXH]qc!e^@Dv5#Le~LII"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="BujJwkW|Y^BVyE8X{V]("><field name="VAR" id="~N8;Sv.-?xr=Y9xb:tzK">ir waarde</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="{e~sKiCgbVysCkiIE+h;"><field name="VAR" id="lV=ZB+V/5dGaZoJcdWy0">rechts</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="e|u@n)f;G4![Q:mOo_vB"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="$iBk+Ac4H=vUSDT/9M)7"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="nejc4-V.|%^@!H1zYuVl"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">27</field></shadow></value><next><block type="motor_MotorRun" id="#h~{Jmc3wj:}iQERd)cr"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="`mqw4T,k1WNU}I~Ze),2"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">27</field></shadow></value><next><block type="motor_MotorRun" id="o7HJ;`4+C-5Hvdlx|}C*"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="4#cTk^+SY:?B/7#_|JjU"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="(.}-IF,F_8$.HHD_@{oh"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`3i(*x$jpU.jK:%JQ?c5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="SyH#rZ$rHhe[)/jz%gEQ"><field name="VAR" id="~N8;Sv.-?xr=Y9xb:tzK">ir waarde</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="dt!k.wDe5RqG/2Ju(i?D"><field name="VAR" id="/.Fv{/_y6+}`YH4a2pg-">Links</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="#waZm_M}*$vFl}#o9;HI"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="3uPct4LjX}uW,xWb#(/p"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="z@7rI4@h4dDWrEk9GeI$"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">27</field></shadow></value><next><block type="motor_MotorRun" id=");{rp3H?Q](gv+h#MSRC"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="sAplEckHmlx`g{=1l;Mg"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">27</field></shadow></value><next><block type="motor_MotorRun" id="m{}[Z0`HHO%*hO)Y$kEb"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="Y#@nNYzlb;k-~aXn#[WW"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="iR87vv+mgKdxWeo0_0*Y"><value name="IF0"><shadow type="logic_boolean" id="oGvkc_TwbUiIq4_6W~W9"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lFk/2t?iejn8l,%m5S$V"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="@r{NxfuWLYd#)x+.+hO+"><field name="VAR" id="~N8;Sv.-?xr=Y9xb:tzK">ir waarde</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="8IZLS;XXr.Kz`AMTv]6h"><field name="VAR" id="g2@k2rfvmWKEVvGwTgYs">stop</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="2_]/xO(nMlz|9atsC=2r"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="Y3n{UdcaC9[/{-:)4J`T" x="121" y="-48"><statement name="HANDLER"><block type="variables_set" id="`*/K/U5-;vYfR4H{Gln;"><field name="VAR" id="~N8;Sv.-?xr=Y9xb:tzK">ir waarde</field><value name="VALUE"><shadow type="math_number" id="GRUL9E%`LZUdf[sJg-r(" disabled="true"><field name="NUM">0</field></shadow><block type="IR_IR_read" id="Fyl}Mxu5TbbP8y|La%]-"></block></value></block></statement></block><block type="pxt-on-start" id="Q*1/E!(sEA1h$MlHf~rT" x="116" y="134"><statement name="HANDLER"><block type="variables_set" id="tvwjP44=zqbxxN$5si0C"><field name="VAR" id="^H`:rnPQvIssCN[iu0J-">vooruit</field><value name="VALUE"><shadow type="math_number" id="2(X=GiK$o[!{`HH`eH;t"><field name="NUM">94</field></shadow></value><next><block type="variables_set" id="Vr$C*YP7TB30ram~f^pt"><field name="VAR" id="DB(}$lZq})^(5;6Cl~_~">achteruit</field><value name="VALUE"><shadow type="math_number" id="hJkIYW(Hy8:1O{ab@rp`"><field name="NUM">95</field></shadow></value><next><block type="variables_set" id="KdATP2GBGEOvZ4.hQ8i4"><field name="VAR" id="lV=ZB+V/5dGaZoJcdWy0">rechts</field><value name="VALUE"><shadow type="math_number" id="W,Xw)cyZ(w`lfdUKDRZs"><field name="NUM">92</field></shadow></value><next><block type="variables_set" id=",c9sL)!9oKA7XOnD*9|p"><field name="VAR" id="/.Fv{/_y6+}`YH4a2pg-">Links</field><value name="VALUE"><shadow type="math_number" id="Cd*GZmo($|bHbjHNGN)n"><field name="NUM">93</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="+*Uz3euEY.VLJ8b%JFoQ" disabled="true" x="64" y="865"><field name="VAR" id="g2@k2rfvmWKEVvGwTgYs">stop</field><value name="VALUE"><shadow type="math_number" id="h3x{-R1ZD[G|GPpV5Pcz" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="motor_MotorRun" id="fv(bF4)KpSK18@:cC+UE" disabled="true" x="1671" y="1096"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="Kt9{[em!{*hc3nZ?zbqt" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">27</field></shadow></value></block></xml>