<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="23siAHafWiuqZU#rhz(O">getal</variable><variable id="HlE:8}_#9iRm|q_+UQL{">knop ingedrukt is</variable><variable id="RaPQg1-aX)%duoxBU0Xy">kompas</variable></variables><block type="device_forever" id=".*R/X2M-?}d3?@P*@JLP" x="71" y="-412"></block><block type="pxt-on-start" id="Fb$0|^y2k..3-M7$M%L@" x="-182" y="-186"></block><block type="device_forever" id="$:QA5aSYQE-.DA0p_g}N" x="-754" y="-32"></block><block type="device_forever" id="wxbBh373@Z16-bNbE.@o" x="31" y="56"><statement name="HANDLER"><block type="controls_if" id="M,e5d(h%3SJw7W0*i9nx"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="?T{kE);*smi[GF9Kyqx("><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=",P5J)[Rbibd04B?ED2,_"><field name="OP">OR</field><value name="A"><block type="kitronik_controller_ispressed" id="7~N.r*rNh%j!uYa/pxA,"><field name="button">Kitronik_Game_Controller.ControllerButtonPins.Left</field></block></value><value name="B"><block type="kitronik_controller_ispressed" id="uLJoWWkrM{p5X|Rm^F29"><field name="button">Kitronik_Game_Controller.ControllerButtonPins.Right</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="mPX7G#{]Y0xx76Kxi1|8"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id=",[kXo^4AHYV@k,U.:73e"><value name="IF0"><shadow type="logic_boolean" id="3!D7v#z$AFZ{P)K=l/oX"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="-=fO/`ERNcV!E-7Av;)C"><value name="BOOL"><block type="kitronik_controller_ispressed" id="PDjey!E~.@j=7$1pgI4)"><field name="button">Kitronik_Game_Controller.ControllerButtonPins.Right</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="-5%LsNM}Us(ASjLOn6f`"><field name="LEDS">`
        . # # . . 
        # . . # . 
        # . . # . 
        # . . # . 
        . # # . .
        `</field></block></statement><next><block type="controls_if" id="Q.G7@GBxdCr-2ccGOtpp"><value name="IF0"><shadow type="logic_boolean" id="93vXQ3Q)S?g{fl3|SNZ)"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="{TGXQ;zhD:Q_~U-OyJ^#"><value name="BOOL"><block type="kitronik_controller_ispressed" id="Q%/^O,Oua2F/ZT0|s1zZ"><field name="button">Kitronik_Game_Controller.ControllerButtonPins.Left</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="BfmoNjp@nT~`M(-A-G=-"><field name="LEDS">`
        . # # . . 
        # . . # . 
        # . . # . 
        # . . # . 
        . # # . .
        `</field></block></statement></block></next></block></statement></block></statement></block><block type="set_traffic_light_state" id="J7IDg%]|b59vH#i!,d1x" disabled="true" x="-37" y="1046"><field name="lightState">Kitronik_STOPbit.LightStates.GetReady</field></block></xml>