<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="E5QA_6]GPZENJL/TjWr)" x="438" y="-244"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="XI66tz9NG^C2r-{.eu1["><value name="TIMES"><shadow type="math_whole_number" id="_HkxAG;Uu1I7}08;]HeL"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_show_leds" id="8$[q*AO!s/l%euyppRg;"><field name="LEDS">`
        . . # . # 
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . #
        `</field><breakpoint></breakpoint></block></statement><next><block type="device_show_leds" id="}h{Bl12JA[FSE~rqk-bW"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # . # . 
        . # . # . 
        . # . # .
        `</field><breakpoint></breakpoint><next><block type="device_pause" id="]st]%L8FLAX4g[V/*V~h"><value name="pause"><shadow type="timePicker" id="bX3SGIc)ovtn.ye=(VTg"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="u%rf!;Sgpx*~HYH=*@}z" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="za0[Q17I(Q47%nBuSC[a"><value name="TIMES"><shadow type="math_whole_number" id="UrH$XEw};u!6m$^kJ[YM"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_show_leds" id="#2*j]+K+;c(vD|E#jtO*"><field name="LEDS">`
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # #
        `</field><breakpoint></breakpoint><next><block type="device_clear_display" id="_pN$+;DOPLZ}$S_G4O{6"><next><block type="device_pause" id="*N`Mv):*%qpC3Cua#3h["><value name="pause"><shadow type="timePicker" id="DdeqYAT/*Wo8OZ.b(-P|"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="wvGd[H,PMs56B{).X*p!"><value name="TIMES"><shadow type="math_whole_number" id="9*/KCVmcizQMI#S$G6jS"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_show_leds" id="-{KVXzu;%/^(TI^sL(GS"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><breakpoint></breakpoint><next><block type="device_pause" id="vi/ii9Xb:oaXbPQxh_FS"><value name="pause"><shadow type="timePicker" id="M6ybqMb0@-Sk1V~=5_MQ"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>